#version 450

// 128-thread workgroups (two Adreno wavefronts) hide more memory-fetch latency
// than the original 8x8=64. Mali lane-64 GPUs also benefit: one 64-lane wave
// remains but the second "wave" of 64 overlaps its own memory latency with
// the first. No visual impact — the math is identical.
layout(local_size_x = 16, local_size_y = 8, local_size_z = 1) in;

layout(rgba8, set = 0, binding = 0) readonly uniform image2D srcImg;
layout(rgba8, set = 0, binding = 1) writeonly uniform image2D dstImg;

layout(push_constant) uniform Params {
    int srcW;
    int srcH;
    int dstW;
    int dstH;
    int method;
    float sharpness;
    float strength;
    float pad0;
} pc;

// ---- Shared-memory tile ---------------------------------------------------
//
// When source and destination have identical dimensions (the overwhelmingly
// common case — gpuUpscaleFactor defaults to 1.0, only occasionally bumped
// to ~1.5x-2x), each workgroup's 16x8 destination footprint maps to the same
// 16x8 source region plus a 3-pixel halo on each side for Lanczos 6x6. That
// fits in a 22x14 = 308-pixel tile (4928 bytes), a small fraction of the
// 32 KB groupshared limit on every mainstream mobile GPU.
//
// For upscale factors between 1.0 and 1.5 the workgroup footprint in source
// shrinks, so the same tile dimensions still cover the full needed range.
// For larger scale factors (or downscale) we fall back to direct imageLoad.
// Workgroup size + Lanczos halo. Kept as literals because GLSL rejects
// global `const int`s derived from `gl_WorkGroupSize` — the values are
// constant-folded via the layout declaration, not via a dynamic query.
#define TILE_HALO 3                  // Lanczos 6x6 needs 2.5px / side -> 3
#define TILE_W    (16 + 2 * TILE_HALO)  // = 22
#define TILE_H    ( 8 + 2 * TILE_HALO)  // = 14

shared vec4 tile[TILE_W * TILE_H];
// Workgroup-uniform state derived from push constants + workgroup ID. We
// stash it in shared memory rather than recomputing per invocation so the
// compiler treats it as uniform across the wave (useful for branch
// coherency in loadPx).
shared bool  s_useTile;
shared ivec2 s_tileOrigin;

vec4 loadPxDirect(ivec2 p) {
    p = clamp(p, ivec2(0), ivec2(pc.srcW - 1, pc.srcH - 1));
    return imageLoad(srcImg, p);
}

vec4 loadPx(ivec2 p) {
    if (s_useTile) {
        ivec2 local = p - s_tileOrigin;
        if (local.x >= 0 && local.y >= 0 && local.x < TILE_W && local.y < TILE_H) {
            return tile[local.y * TILE_W + local.x];
        }
    }
    return loadPxDirect(p);
}

void populateTile(ivec2 workgroupDstBase, vec2 scale) {
    // One thread computes the origin, all consume. memory + exec barrier
    // after population makes every tile write visible.
    if (gl_LocalInvocationIndex == 0u) {
        vec2 baseSrc = (vec2(workgroupDstBase) + vec2(0.5)) * scale - vec2(0.5);
        s_tileOrigin = ivec2(floor(baseSrc)) - ivec2(TILE_HALO);
    }
    barrier();
    memoryBarrierShared();

    // Cooperative fill: 128 threads load TILE_W * TILE_H = 308 pixels in
    // ceil(308 / 128) = 3 passes.
    const int WG    = 16 * 8;
    const int TOTAL = TILE_W * TILE_H;
    int tid = int(gl_LocalInvocationIndex);
    for (int i = tid; i < TOTAL; i += WG) {
        int lx = i % TILE_W;
        int ly = i / TILE_W;
        ivec2 srcPx = s_tileOrigin + ivec2(lx, ly);
        srcPx = clamp(srcPx, ivec2(0), ivec2(pc.srcW - 1, pc.srcH - 1));
        tile[i] = imageLoad(srcImg, srcPx);
    }
    barrier();
    memoryBarrierShared();
}

// ---- Reconstruction kernels ----------------------------------------------

float cubicWeight(float x) {
    x = abs(x);
    float x2 = x * x;
    float x3 = x2 * x;
    if (x <= 1.0) return 1.5 * x3 - 2.5 * x2 + 1.0;
    if (x < 2.0) return -0.5 * x3 + 2.5 * x2 - 4.0 * x + 2.0;
    return 0.0;
}

float sinc(float x) {
    x = abs(x);
    if (x < 0.0001) return 1.0;
    float pix = 3.14159265 * x;
    return sin(pix) / pix;
}

float lanczosWeight(float x) {
    x = abs(x);
    if (x >= 3.0) return 0.0;
    return sinc(x) * sinc(x / 3.0);
}

vec4 sampleBilinear(vec2 srcPos) {
    vec2 p = srcPos - vec2(0.5);
    ivec2 p0 = ivec2(floor(p));
    vec2 f = fract(p);
    vec4 a = loadPx(p0);
    vec4 b = loadPx(p0 + ivec2(1, 0));
    vec4 c = loadPx(p0 + ivec2(0, 1));
    vec4 d = loadPx(p0 + ivec2(1, 1));
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

vec4 sampleBicubic(vec2 srcPos) {
    vec2 p = srcPos - vec2(0.5);
    ivec2 base = ivec2(floor(p)) - ivec2(1);
    vec2 f = fract(p);
    vec4 sum = vec4(0.0);
    float total = 0.0;
    for (int y = 0; y < 4; ++y) {
        float wy = cubicWeight(float(y) - 1.0 - f.y);
        for (int x = 0; x < 4; ++x) {
            float wx = cubicWeight(float(x) - 1.0 - f.x);
            float w = wx * wy;
            sum += loadPx(base + ivec2(x, y)) * w;
            total += w;
        }
    }
    return sum / max(total, 0.0001);
}

vec4 sampleLanczos(vec2 srcPos) {
    vec2 p = srcPos - vec2(0.5);
    ivec2 base = ivec2(floor(p)) - ivec2(2);
    vec2 f = fract(p);
    vec4 sum = vec4(0.0);
    float total = 0.0;
    // 6x6 kernel: 36 fetches. With shared-memory tiling all 36 come from
    // groupshared L1, ~10x faster than the original direct imageLoad path.
    for (int y = 0; y < 6; ++y) {
        float wy = lanczosWeight(float(y) - 2.0 - f.y);
        for (int x = 0; x < 6; ++x) {
            float wx = lanczosWeight(float(x) - 2.0 - f.x);
            float w = wx * wy;
            sum += loadPx(base + ivec2(x, y)) * w;
            total += w;
        }
    }
    return sum / max(total, 0.0001);
}

float luma(vec3 c) {
    return dot(c, vec3(0.299, 0.587, 0.114));
}

vec4 sampleFsrEasu(vec2 srcPos) {
    vec2 p = srcPos - vec2(0.5);
    ivec2 ip = ivec2(floor(p));
    vec2 fp = fract(p);

    vec3 c00 = loadPx(ip + ivec2(0, 0)).rgb;
    vec3 c10 = loadPx(ip + ivec2(1, 0)).rgb;
    vec3 c01 = loadPx(ip + ivec2(0, 1)).rgb;
    vec3 c11 = loadPx(ip + ivec2(1, 1)).rgb;

    float l00 = luma(c00);
    float l10 = luma(c10);
    float l01 = luma(c01);
    float l11 = luma(c11);
    vec2 dir = vec2((l10 + l11) - (l00 + l01), (l01 + l11) - (l00 + l10));
    float dirLen = max(length(dir), 0.0001);
    dir /= dirLen;

    vec2 ortho = vec2(-dir.y, dir.x);
    float edgeAmount = clamp(dirLen * 3.0, 0.0, 1.0);
    float stretchMajor = mix(1.0, 1.75, edgeAmount);
    float stretchMinor = mix(1.0, 0.55, edgeAmount);

    vec3 sum = vec3(0.0);
    float total = 0.0;
    for (int y = -2; y <= 3; ++y) {
        for (int x = -2; x <= 3; ++x) {
            vec2 d = vec2(float(x), float(y)) - fp;
            float along = dot(d, ortho) / stretchMajor;
            float across = dot(d, dir) / stretchMinor;
            float dist2 = along * along + across * across;
            float w = exp2(-1.45 * dist2);
            w *= 1.0 + 0.18 * max(0.0, 1.0 - abs(across));
            sum += loadPx(ip + ivec2(x, y)).rgb * w;
            total += w;
        }
    }

    vec3 bilinear = sampleBilinear(srcPos).rgb;
    vec3 easu = sum / max(total, 0.0001);
    return vec4(mix(bilinear, easu, 0.86), 1.0);
}

vec3 fsrRcas(vec3 color, vec2 srcPos, float sharpness, float strength) {
    ivec2 p = ivec2(floor(srcPos));
    vec3 n = loadPx(p + ivec2(0, -1)).rgb;
    vec3 s = loadPx(p + ivec2(0, 1)).rgb;
    vec3 e = loadPx(p + ivec2(1, 0)).rgb;
    vec3 w = loadPx(p + ivec2(-1, 0)).rgb;

    vec3 minC = min(color, min(min(n, s), min(e, w)));
    vec3 maxC = max(color, max(max(n, s), max(e, w)));
    vec3 ringLimit = max(maxC - color, color - minC);

    vec3 lap = color * 4.0 - n - s - e - w;
    float localContrast = max(max(ringLimit.r, ringLimit.g), ringLimit.b);
    float amount = (0.18 + 0.62 * sharpness) * (0.45 + 0.55 * strength);
    amount *= clamp(localContrast * 5.0, 0.0, 1.0);

    vec3 sharpened = color + lap * amount;
    vec3 clipped = clamp(sharpened, minC - ringLimit * 0.25, maxC + ringLimit * 0.25);
    return clamp(clipped, 0.0, 1.0);
}

vec3 sharpen(vec3 color, vec2 srcPos, float amount) {
    ivec2 p = ivec2(floor(srcPos));
    vec3 n = loadPx(p + ivec2(0, -1)).rgb;
    vec3 s = loadPx(p + ivec2(0, 1)).rgb;
    vec3 e = loadPx(p + ivec2(1, 0)).rgb;
    vec3 w = loadPx(p + ivec2(-1, 0)).rgb;
    vec3 blur = (n + s + e + w) * 0.25;
    return clamp(color + (color - blur) * amount, 0.0, 1.0);
}

vec3 contrastAdaptive(vec3 color, vec2 srcPos, float amount) {
    ivec2 p = ivec2(floor(srcPos));
    vec3 minC = color;
    vec3 maxC = color;
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            vec3 v = loadPx(p + ivec2(x, y)).rgb;
            minC = min(minC, v);
            maxC = max(maxC, v);
        }
    }
    vec3 amp = clamp(maxC - minC, vec3(0.0), vec3(1.0));
    return clamp(color + (color - 0.5) * amp * amount, 0.0, 1.0);
}

vec3 animeEdge(vec3 color, vec2 srcPos, float amount) {
    ivec2 p = ivec2(floor(srcPos));
    vec3 gx = loadPx(p + ivec2(1, 0)).rgb - loadPx(p + ivec2(-1, 0)).rgb;
    vec3 gy = loadPx(p + ivec2(0, 1)).rgb - loadPx(p + ivec2(0, -1)).rgb;
    vec3 edge = abs(gx) + abs(gy);
    return clamp(color + edge * amount, 0.0, 1.0);
}

vec3 deband(vec3 color, vec2 srcPos, float amount) {
    ivec2 p = ivec2(floor(srcPos));
    vec3 avg = vec3(0.0);
    avg += loadPx(p + ivec2(-1, 0)).rgb;
    avg += loadPx(p + ivec2(1, 0)).rgb;
    avg += loadPx(p + ivec2(0, -1)).rgb;
    avg += loadPx(p + ivec2(0, 1)).rgb;
    avg *= 0.25;
    return mix(color, avg, amount * 0.35);
}

void main() {
    // Compute the scale factor once per invocation. The tile fast path is
    // valid when the scale is close to 1.0 in both axes — the workgroup's
    // source footprint is then bounded by TILE_W x TILE_H and every sample
    // stays inside the tile. Outside that range we fall back to direct
    // imageLoad, which is identical to the pre-optimization path.
    vec2 scale = vec2(float(pc.srcW) / float(pc.dstW), float(pc.srcH) / float(pc.dstH));

    // Tile fast path: workgroup footprint in source is bounded by the tile
    // dimensions only when scale is ~1 in both axes. Be strict — any scale
    // factor outside [1.0, 1.125] can produce reads beyond TILE_W=22, which
    // would silently return wrong values via loadPxDirect fallback. Covers
    // the overwhelmingly common config (gpuUpscaleFactor=1.0) without
    // risking correctness at higher scale factors.
    if (gl_LocalInvocationIndex == 0u) {
        s_useTile = (pc.srcW == pc.dstW) && (pc.srcH == pc.dstH);
    }
    barrier();
    memoryBarrierShared();

    ivec2 workgroupDstBase = ivec2(gl_WorkGroupID.xy) * ivec2(gl_WorkGroupSize.xy);
    if (s_useTile) {
        populateTile(workgroupDstBase, scale);
    }

    ivec2 dst = ivec2(gl_GlobalInvocationID.xy);
    if (dst.x >= pc.dstW || dst.y >= pc.dstH) return;

    vec2 srcPos = (vec2(dst) + vec2(0.5)) * scale;
    vec4 color;

    if (pc.method == 0) {
        color = sampleFsrEasu(srcPos);
    } else if (pc.method == 3) {
        color = sampleLanczos(srcPos);
    } else if (pc.method == 4 || pc.method == 6 || pc.method == 7 ||
               pc.method == 8 || pc.method == 9 ||
               pc.method == 10 || pc.method == 11) {
        color = sampleBicubic(srcPos);
    } else {
        color = sampleBilinear(srcPos);
    }

    float sharp = clamp(pc.sharpness, 0.0, 1.0);
    float strength = clamp(pc.strength, 0.0, 1.0);

    if (pc.method == 0) {
        color.rgb = fsrRcas(color.rgb, srcPos, sharp, strength);
    } else if (pc.method == 1 || pc.method == 2) {
        color.rgb = contrastAdaptive(color.rgb, srcPos, 0.55 * strength);
        color.rgb = sharpen(color.rgb, srcPos, 0.75 * sharp);
    } else if (pc.method == 8 || pc.method == 9 || pc.method == 10 || pc.method == 11) {
        color.rgb = animeEdge(color.rgb, srcPos, 0.55 * strength + 0.35 * sharp);
    } else if (pc.method == 12 || pc.method == 13) {
        color.rgb = sharpen(color.rgb, srcPos, 0.85 * sharp);
    } else if (pc.method == 14) {
        color.rgb = contrastAdaptive(color.rgb, srcPos, 0.85 * strength);
    } else if (pc.method == 15) {
        color.rgb = deband(color.rgb, srcPos, strength);
    }

    imageStore(dstImg, dst, clamp(color, 0.0, 1.0));
}
